# This is an example application.conf file. To use, copy this file to application.conf
# in the root folder and modify to your desired settings.

core {
  vocabulary-size = 8
  context-size = 4
  sample-size = 10
  beta = "inf" # or any double value
}
consistent {
  change-resolution = "0.2"
}
random {
  density-resolution = "0.2"
  mutation-resolution = "0.2"
}
structured {
  representation-length = 6
  threshold-resolution = "0.1"
  change-resolution = "0.2"
}

